<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivação para Uso do Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 0.5rem 0;
        }
        a {
            color: #333;
        }
        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Git para iniciantes</h1>
        <audio controls>
            <source src="audio/Curso Git Para Iniciantes - O Que É Git_.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <p>Créditos do áudio: Canal Metaverso Dev</p>
        <p><a href="index.html">Voltar à Página Principal</a></p>
    </div>
</body>
</html>