<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 0.5rem 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #555;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vídeo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="audio.html">Áudio</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xRDQzQXqn3g?si=tbVvVuwC06goX6n2" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer>
        <p>Créditos do video: Guilherme Freitas do Canal Progamador Alternativo</p>
    </footer>
</body>
</html>